<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript projects for biginners</title>
  </head>
  <body>
    <ul>
      <li><a href="./box-dnd/">HTML</a></li>
      <li><a href="./animated-img-expanding/">HTML</a></li>
      <li><a href="./flash-slide-background-img/">HTML</a></li>
      <li><a href="./github-profiles/">HTML</a></li>
    </ul>
  </body>
  <script>
    console.log('here');
    const projectList = [{ name: '', path: '' }];
  </script>
</html>
